# profile-service

./: .gitignore  pom.xml
profile-api/: pom.xml
profile-data/: pom.xml
profile-service/: pom.xml
profile-service/src/main/java/com/jerry/demo/profile/services/: Application.java
user-center-api/: pom.xml
user-center-api/src/main/java/com/jerry/demo/usercenter/api/dto/: User.java  UserAuth.java  UserAuthInfo.java  UserAuthority.java
user-center-api/src/main/java/com/jerry/demo/usercenter/api/enums/: AuthType.java  SocialType.java
user-center-api/src/main/java/com/jerry/demo/usercenter/api/exception/: AccountExistsException.java  NicknameExistsException.java  UserBindingException.java  UserNotFoundException.java
user-center-api/src/main/java/com/jerry/demo/usercenter/api/services/: UserAuthInfoService.java  UserAuthService.java  UserInfoService.java  UserService.java
user-center-data/: pom.xml
user-center-data/src/main/java/com/jerry/demo/usercenter/data/mapper/: UserAuthInfoMapper.java  UserMapper.java  UserOpenInfoMapper.java
user-center-data/src/main/java/com/jerry/demo/usercenter/data/po/: BasePO.java  UserAuthInfoPO.java  UserAuthPO.java  UserOpenInfoPO.java  UserPO.java
user-center-data/src/main/java/com/jerry/demo/usercenter/data/utils/: AuthTypeHandler.java  JSONUtils.java  SocialTypeHandler.java  StringListTypeHandler.java
user-center-data/src/main/resources/com/jerry/demo/usercenter/data/: mybatis-config.xml
user-center-data/src/main/resources/com/jerry/demo/usercenter/data/mapper/: UserAuthInfoMapper.xml  UserMapper.xml  UserOpenInfoMapper.xml
user-center-security/: pom.xml
user-center-security/src/main/java/com/jerry/demo/usercenter/security/jwt/: AuthTokenExpiresException.java  IllegalAuthTokenException.java  Principal.java  UserAuthenticationFilter.java  UserAuthenticationToken.java  UserAuthenticationTokenFilter.java  UserTokenUtils.java
user-center-service/: dependency-reduced-pom.xml  pom.xml
user-center-service/src/main/java/com/jerry/demo/usercenter/services/: Application.java
user-center-service/src/main/java/com/jerry/demo/usercenter/services/cache/: UserCacheNames.java
user-center-service/src/main/java/com/jerry/demo/usercenter/services/impl/: UserAuthInfoServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
user-center-service/src/main/java/com/jerry/demo/usercenter/services/utils/: ExceptionUtils.java  UserCacheNames.java
user-center-service/src/main/java/com/jerry/demo/usercenter/services/utils/aop/annotations/: UserCacheEvict.java  UserId.java
user-center-service/src/main/java/com/jerry/demo/usercenter/services/utils/aop/aspect/: UserCacheEvictAspect.java
user-center-service/src/main/resources/: ehcache.xml  log4j.properties
user-center-service/src/test/java/com/jerry/demo/usercenter/test/: BaseJUnitTests.java
user-center-service/src/test/java/com/jerry/demo/usercenter/test/mapper/: UserAuthInfoMapperTests.java  UserMapperTests.java  UserOpenInfoMapperTests.java
user-center-service/src/test/java/com/jerry/demo/usercenter/test/services/: UserInfoServiceTests.java  UserServiceTests.java
user-center-service/src/test/resources/: test-app-context.xml  test-data-context.xml
user-center-service/src/test/resources/scripts/: db.schema.sql
user-center-xauth/: pom.xml
user-center-xauth/src/main/java/com/jerry/demo/usercenter/xauth/: JwtAuthenticationEntryPoint.java  UserAuthenticationProvider.java  UserAuthenticationService.java
user-center-xauth/src/main/java/com/jerry/demo/usercenter/xauth/controller/: AuthorizController.java  IndexController.java  QQAuthController.java  UserAuthController.java  WeChatAuthController.java  WeiboAuthController.java
user-center-xauth/src/main/java/com/jerry/demo/usercenter/xauth/controller/request/: TokenClaimRequest.java  TokenRefreshRequest.java
user-center-xauth/src/main/java/com/jerry/demo/usercenter/xauth/controller/response/: JwtTokenResponse.java
user-center-xauth/src/main/java/com/jerry/demo/usercenter/xauth/controller/social/: QQApi.java  QQAuthCallback.java  QQOAuthServiceImpl.java  WechatAuthCallback.java  WeiboAuthCallback.java
user-center-xauth/src/main/java/com/jerry/demo/usercenter/xauth/exception/: EmailNotFoundException.java  MobileNotFoundException.java  UsernameNotFoundException.java
user-center-xauth/src/main/java/com/jerry/demo/usercenter/xauth/jwt/cache/: AbstractRedisCache.java  JwtTokenCache.java
user-center-xauth/src/main/java/com/jerry/demo/usercenter/xauth/jwt/exception/: EmailNotFoundException.java  MobileNotFoundException.java  UsernameNotFoundException.java
user-center-xauth/src/main/java/com/jerry/demo/usercenter/xauth/security/: JwtAuthenticationEntryPoint.java  UserAuthenticationProvider.java  UserAuthenticationService.java  UserAuthenticationUtils.java
user-center-xauth/src/main/java/com/jerry/demo/usercenter/xauth/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtTokenUtils.java
user-center-xauth/src/main/java/com/jerry/demo/usercenter/xauth/security/jwt/cache/: AbstractRedisCache.java  JwtTokenCache.java
user-center-xauth/src/main/java/com/jerry/demo/usercenter/xauth/security/jwt/exception/: EmailNotFoundException.java  MobileNotFoundException.java  UsernameNotFoundException.java
user-center-xauth/src/main/java/com/jerry/demo/usercenter/xauth/service/: AuthorizController.java
user-center-xauth/src/main/java/com/jerry/demo/usercenter/xauth/service/request/: TokenClaimRequest.java  TokenRefreshRequest.java
user-center-xauth/src/main/java/com/jerry/demo/usercenter/xauth/service/response/: JwtTokenResponse.java
user-center-xauth/src/main/java/com/jerry/demo/usercenter/xauth/service/social/: QQAuthCallback.java  WechatAuthCallback.java  WeiboAuthCallback.java
user-center-xauth/src/main/resources/: log4j.properties
user-center-xauth/src/main/webapp/WEB-INF/: web.xml
user-center-xauth/src/main/webapp/WEB-INF/views/: 404.jsp
